<html>
<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Meu Currículo</title>
</head>
<style>
    body{
        padding: 0%;
        margin: 0%;
    }

    h1 {
        text-shadow: 2px 2px 4px #f0ececea;
        font-family: 'Times New Roman';
        color: rgb(47, 44, 184);
        text-align: center;
    }

    h2 {
        font-family: 'Times New Roman';
        color: rgb(12, 8, 231);
    }

    p {
        font-family: Arial;
        color: rgb(19, 19, 18);
    }

    a {
        color: rgb(96, 6, 180);
    }

    .profile {
        border-radius: 50%;
    }

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .pikachu {
        text-align: justify;
        width: 650px;
        background-color: rgb(238, 241, 30);
        color: rgb(32, 32, 32);
        padding-left: 15;
        padding-right: 15;
    }

    .raichu {
        background-color: rgb(43, 43, 42);
    }

    .pichu{
        background-color: #684949ea;
    }

</style>

<body>
    <div class="raichu">
        <h1>Minha Página Currícular</h1>
        <img src="https://avatars.githubusercontent.com/u/66133284?v=4" width="250" height="250" class="profile">
    </div>
    <div class = "pichu">
        <div>
            <h2>Dados Pessoais</h2>
            <p>Nome: Plynio Henrique Murat da Silva</p>
            <p>Endereço: Rua Abílio Piunti, 68</p>
            <p>Email: plynio.silva@fatec.sp.gov.br</p>
            <p>Telefone: (15)99616-5901</p>
            <a href="https://github.com/PlynioH">Meu GitHub</a>
        </div>

        <div>
            <h2>Cursos Realizados</h2>
            <p>Análise e Desenvolvimento de Sistemas</p>
            <p>Auxiliar de Engenharia e Arquitetura</p>
            <p>Inglês</p>
        </div>

        <div>
            <h2>Um pouco sobre mim</h2>
            <div class="pikachu">
                <p class="pikachu">Meu nome é Plynio Henrique tenho 20 anos, estou realizando faculdade de Análise e
                    Desenvolvimento de Sistemas, sou violinista e amo tocar acho que essa é uma das melhores coisas que
                    existe, você tocar um instrumento independentemente de qual categoria ele seja, faço parte da
                    orquestra da igreja Congregação Cristã no Brasil e participo da orquestra sinfônica do conservatório
                    de salto. Gosto muito de ler, acho que essa é uma das formas que mais agregamos conhecimento e
                    também podemos nos divertir ao mesmo tempo, e também gosto de jogar vídeogames.</p>
            </div>
        </div>

        <div>
            <h2>Sites Favoritos</h2>
            <p><b>Para Estudos</b></p>
            <a href="https://www.w3schools.com">W3Schools</a>
            <a href="https://www.youtube.com">Youtube</a>
            <p><b>Para Softwares</b></p>
            <a href="https://alternativeto.net/">AlternativeTo</a>
            <p><b>Para Papéis de Parede</b></p>
            <a href="https://wall.alphacoders.com/">Wallpapers</a>
            <p><b>Para Compras</b></p>
            <a href="https://www.amazon.com.br">Amazon</a>
        </div>
    </div>
</body>

</html>